# Learning-Management-System

./: .gitignore  LMS.sln  README.md
LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
LMS.API/Context/: ApplicationDbContext.cs
LMS.API/Context/Configurations/: CourseConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
LMS.API/Context/Migrations/: 20230420175747_Init.Designer.cs  20230420175747_Init.cs  20230420184144_UpdateColumnNames.Designer.cs  20230420184144_UpdateColumnNames.cs  20230420202630_CourseColumn.Designer.cs  20230420202630_CourseColumn.cs  20230421171756_UserCourseTable.Designer.cs  20230421171756_UserCourseTable.cs  20230421203227_TaskTable.Designer.cs  20230421203227_TaskTable.cs  20230421225839_UserTaskTable.Designer.cs  20230421225839_UserTaskTable.cs  20230422214809_TaskCommentTable.Designer.cs  20230422214809_TaskCommentTable.cs  20230425004345_LocalizationStringsTable.Designer.cs  20230425004345_LocalizationStringsTable.cs  20230425214930_TaskConfig.Designer.cs  20230425214930_TaskConfig.cs  20230426084807_ModelsConfig.cs  (+2 more)
LMS.API/Controllers/: AccountController.cs  CourseController.Tasks.Comment.cs  CourseController.Tasks.cs  CourseController.cs  ProfileController.cs
LMS.API/Filters/: CourseAdminFilterAttribute.cs  IsCourseExistsActionFilterAttribute.cs  IsCourseUserOrAdminAttribute.cs  IsTaskExistsActionFilterAttribute.cs
LMS.API/LogFiles/: log-20230424.txt  log-20230425.txt  log-20230426.txt
LMS.API/Mappers/: CourseMapper.cs  TaskMapper.cs
LMS.API/Models/: Course.cs  ETaskStatus.cs  EUserTaskStatus.cs  LocalizedStringEntity.cs  Role.cs  Task.cs  TaskComment.cs  User.cs  UserCourse.cs  UserTask.cs  UserTaskResult.cs  UsersTaskResult.cs
LMS.API/Properties/: launchSettings.json
LMS.API/Services/: LocalizerService.cs
(+16 files in other folders)
